<!DOCTYPE html>
<html>
	<body>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ShoPay</title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			font-family: arial;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			margin-top: 40px;
			margin-left: 20px;
			height: 900px;
		}
		.wrapper {
			box-shadow: 1px 1px 10px gray;
			width: 200px;
			height: 270px;
			padding-top: 10px;
		}
		.product-image{
			width: 200px;
			justify-content: center;
			display: flex;
			margin-bottom: 25px;
		}
		.product-image img{
			height: 100px;;
			width: 90%;
		}
		button {
			width: 100px;
			border-radius: 30px;
			border-style: none;
			background-color: yellow;
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 10px;
		}
		.price {
			font-size: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			color: #f26d07;
		}
		.name, .price, .quantity {
			padding-left: 10px;
		}
		.button {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
		}
		.header {
			display: flex;
			height: 60px;
			align-items: center;
		}
		.search {
			width: 325px;
			position: relative;
		}
		.search input {
			width: 290px;
			margin-left: 20px;
			height: 30px;
			border-radius: 50px;
			border-style: solid;
			border-width: 1px;
			padding-left: 35px;
		}
		.fa-magnifying-glass{
			position: absolute;
			left: 30px;
			top: 9px;
		}
		.search input:focus {
			outline: none;
		}
		.cart {
			width: 200px;
			display: flex;
		}
		.fa-cart-plus {
			padding-left: 100px;
			color: black;
			font-size: 25px;
			position: relative;
		}
		.fa-message {
			font-size: 25px;
			padding-left: 30px;
			position: relative;
		}
		.msg {
			position: absolute;
			top: 15px;
			right: 15px;
			color: white;
			background-color: red;
			border-radius: 10px;
			width: 20px;
			display: flex;
			justify-content: center;
			padding: 2px;
			font-size: 12px;
		}
		.left {
			flex: 1;
		}
		.qty {
			position: absolute;
			top: 15px;
			right: 70px;
			color: white;
			background-color: red;
			width: 20px;
			display: flex;
			justify-content: center;
			border-radius: 10px;
			padding: 2px;
			font-size: 12px;
		}
		.left {
			font-size: 40px;
			font-family: arial;
			padding-left: 10px;
		}
		.msg-a {
			text-decoration: none;
			color: black;
		}
		button:hover {
			background-color: green;
			cursor: pointer;
		}
		.home {
			text-decoration: none;
			color: black;
		}
		.home:hover {
			color: orange;
		}
		.qty a{
			text-decoration: none;
			color: white;
		}
		footer {
			display: flex;
			justify-content: center;
		}
		@media screen and (max-width: 600px)
		{
			.left {
				width: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.home {
				font-size: 20px;
			}
			.search {
				width: 200px;
				margin-left: 0;
			}
			.search input{
				width: 130px;
				margin-left: 10px;
			}
			.cart {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding: 0;
			}
			.a {
				display: flex;
				width: 45px;
				position: relative;
				justify-content: center;
				align-items: center;
				height: 70px;
			}
			.b {
				display: flex;
				position: relative;
				width: 45px;
				justify-content: center;
				align-items: center;
			}
			.fa-cart-plus, .fa-message {
				font-size: 25px;
				margin-top: 17px;
				padding: 0;
				margin: 0;
			}
			.a .qty {
				font-size: 10px;
				padding: 2px;
				position: absolute;
				top: 14px;
				right: 0;
				width: 15px;
			}
			.b .msg {
				font-size: 10px;
				padding: 2px;
				position: absolute;
				top: -8px;
				right: 0;
				width: 15px;
			}
			.a .fa-cart-plus {
				
			}
			.fa-cart-plus {
				width: 40px;
			}
			.fa-message {
				width: 40px;
				padding-left: 10px;
			}
			.container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				height: 290px;
				justify-content: center;
				padding-right: 10px;
				margin-left: 10px;
			}
			.wrapper {
				box-shadow: 1px 1px 10px gray;
				width: 150px;
				height: 270px;
				padding-top: 10px;
			}
			.product:hover {
				background-color: green;
				color: white;
			}
			.product-image{
				width: 150px;
				justify-content: center;
				display: flex;
				margin-bottom: 25px;
			}
			.product-image img{
				height: 100px;;
				width: 96%;
			}
			.name {
				font-size: 13px;
				padding-right: 10px;
			}
			}
	</style>
	<div class="header">
		<div class="left">
			<a class="home" href="js-pract.html">ShoPay</a>
		</div>
		<div class="search">
			<input placeholder="Search product">
			<i class="fa-solid fa-magnifying-glass"></i>
		</div>
		<div class="cart">
			<div class="a">
				<a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
				<div class="qty js-qty">0</div>
			</div>
			<div class="b">
				<a class="msg-a" href="message.html"><i class="fa-solid fa-message"></i></a>
				<div class="msg js-msg">3</div>
			</div>
		</div>
	</div>
	<div class="container js-cart">
		
	</div>
	
	<script src="js.js">
	
	
	</script>
	</body>
</html>